VITE_SUPABASE_PROJECT_ID="kugkspplihsalimsitow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1Z2tzcHBsaWhzYWxpbXNpdG93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTgxOTEsImV4cCI6MjA4MTIzNDE5MX0.HrcrqDwQgy-rRVj-ehvSLMkSvwmaFZdQAo_LAtrfEH8"
VITE_SUPABASE_URL="https://kugkspplihsalimsitow.supabase.co"
VITE_API_URL="/api"
